#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x100382a60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x100382be0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x100389120_0 .var "clk", 0 0;
v0x100388e40_0 .var/str "first_name";
v0x100388990_0 .var/str "last_name";
v0x100388a30_0 .var "rst_n", 0 0;
v0x1003887c0_0 .var "test_data", 3 0;
E_0x100389690 .event posedge, v0x100389120_0;
S_0x10038ac80 .scope task, "apply_reset" "apply_reset" 3 30, 3 30 0, S_0x100382be0;
 .timescale 0 0;
TD_testbench.apply_reset ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x100388a30_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x100388a30_0, 0;
    %end;
    .scope S_0x100382be0;
T_1 ;
    %pushi/str "Matthew";
    %store/str v0x100388e40_0;
    %pushi/str "Habtezgi";
    %store/str v0x100388990_0;
    %end;
    .thread T_1, $init;
    .scope S_0x100382be0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100389120_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x100389120_0;
    %inv;
    %store/vec4 v0x100389120_0, 0, 1;
    %jmp T_2.0;
    %delay 50, 0;
    %vpi_call/w 3 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x100382be0;
T_3 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x1003887c0_0, 0, 4;
    %vpi_call/w 3 25 "$display", "test_data = %0d", v0x1003887c0_0 {0 0 0};
    %vpi_call/w 3 26 "$display", "first_name = %0s", v0x100388e40_0 {0 0 0};
    %vpi_call/w 3 27 "$display", "last_name = %0s", v0x100388990_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x100382be0;
T_4 ;
    %wait E_0x100389690;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
