#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x101166b20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10116b490 .scope module, "smoltb" "smoltb" 3 1;
 .timescale 0 0;
v0x101170e60_0 .var "clk", 0 0;
v0xadec80000_0 .net "data", 31 0, v0x101170b40_0;  1 drivers
v0xadec800a0_0 .net "next_data", 31 0, v0x101170be0_0;  1 drivers
v0xadec80140_0 .net "rdy", 0 0, v0x10116c5a0_0;  1 drivers
v0xadec801e0_0 .var "rst_n", 0 0;
v0xadec80280_0 .net "vld", 0 0, v0x101170dc0_0;  1 drivers
E_0xadec68080 .event posedge, v0x101166ca0_0;
S_0x10116b610 .scope module, "cons_inst" "smolconsumer" 3 34, 4 1 0, S_0x10116b490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "vld";
    .port_info 3 /OUTPUT 1 "rdy";
    .port_info 4 /INPUT 32 "data";
v0x101166ca0_0 .net "clk", 0 0, v0x101170e60_0;  1 drivers
v0x10116c500_0 .net "data", 31 0, v0x101170b40_0;  alias, 1 drivers
v0x10116c5a0_0 .var "rdy", 0 0;
v0x10116c640_0 .net "rst_n", 0 0, v0xadec801e0_0;  1 drivers
v0x10116c6e0_0 .net "vld", 0 0, v0x101170dc0_0;  alias, 1 drivers
E_0xadec680c0/0 .event negedge, v0x10116c640_0;
E_0xadec680c0/1 .event posedge, v0x101166ca0_0;
E_0xadec680c0 .event/or E_0xadec680c0/0, E_0xadec680c0/1;
S_0x101170920 .scope module, "prod_inst" "smolproducer" 3 25, 5 1 0, S_0x10116b490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "vld";
    .port_info 3 /INPUT 1 "rdy";
    .port_info 4 /OUTPUT 32 "next_data";
    .port_info 5 /OUTPUT 32 "data";
v0x101170aa0_0 .net "clk", 0 0, v0x101170e60_0;  alias, 1 drivers
v0x101170b40_0 .var "data", 31 0;
v0x101170be0_0 .var "next_data", 31 0;
v0x101170c80_0 .net "rdy", 0 0, v0x10116c5a0_0;  alias, 1 drivers
v0x101170d20_0 .net "rst_n", 0 0, v0xadec801e0_0;  alias, 1 drivers
v0x101170dc0_0 .var "vld", 0 0;
    .scope S_0x101170920;
T_0 ;
    %wait E_0xadec680c0;
    %load/vec4 v0x101170d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x101170dc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x101170be0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x101170dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x101170dc0_0, 0;
    %load/vec4 v0x101170be0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x101170be0_0, 0;
    %load/vec4 v0x101170be0_0;
    %assign/vec4 v0x101170b40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x101170dc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x101170c80_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %vpi_call/w 5 27 "$display", "HANDSHAKE DONE" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x101170dc0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10116b610;
T_1 ;
    %wait E_0xadec680c0;
    %load/vec4 v0x10116c640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10116c5a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x10116c6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call/w 4 18 "$display", "data processed = [%08h]", v0x10116c500_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x10116c5a0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10116b490;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101170e60_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x101170e60_0;
    %inv;
    %store/vec4 v0x101170e60_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x10116b490;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xadec801e0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xadec68080;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xadec801e0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x10116b490;
T_4 ;
    %vpi_call/w 3 20 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10116b490 {0 0 0};
    %delay 500, 0;
    %vpi_call/w 3 22 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "smol-tb.v";
    "smol-consumer.v";
    "smol-producer.v";
